# Azure Vision API Endpont
VISION_ENDPOINT=https://<YOUR-COMPUTER-VISION-RESOURCE>.cognitiveservices.azure.com/computervision/imageanalysis:analyze?features=caption,read&model-version=latest&language=en&api-version=2024-02-01

# Azure Vision API subscription key
VISION_KEY=<YOUR-COMPUTER-VISION-KEY>

PORT=8080
TIP_TAP_API="https://api.tiptap.dev/v1/convert"
TIP_TAP_APP_ID=1A2B3C4D